<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_1"
    tools:context=".formulario_credencial">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:drawableBottom="@drawable/baseline_arrow_back_ios_new_24"
        android:drawableTint="@color/verde_1"
        android:onClick="regresarPantalla"
        tools:layout_editor_absoluteX="5dp"  />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/verde_1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Formulario para Credencial" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ultimos 3 digitos de tu Numero de control:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/ingresa_numeroControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Matricula" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grupo:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/ingresa_grupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Grupo"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido paterno:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/ingresa_paterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Apellido paterno" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido materno:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/ingresa_materno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Apellido materno" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre (s):"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/ingresa_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Nombre" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/ingresa_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Fecha"
                android:inputType="date" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="enviarDatosCredencial"
                android:text="Enviar" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿No te sabes los ultimos 3 digitos de tu matricula?"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/verde_1"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="Consultalo aqui" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>